apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineSet
metadata:
  name: clusterapi-machineset-1
spec:
  replicas: 2
  selector:
    matchLabels:
      machineset-name: test1-clusterapi-machineset-1
      cluster.k8s.io/cluster-name: test1
  template:
    metadata:
      labels:
        machineset-name: test1-clusterapi-machineset-1
        cluster.k8s.io/cluster-name: test1
    spec:
      providerSpec:
        value:
          apiVersion: "vsphere.cluster.k8s.io/v1alpha1"
          kind: "VsphereMachineProviderSpec"
          datacenter: "SDDC-Datacenter"
          datastore: "WorkloadDatastore"
          resourcePool: "clusterapi"
          folder: "clusterapi"
          network:
            devices:
            - networkName: "sddc-cgw-network-5"
              dhcp4: true
              dhcp6: false
          numCPUs: 2
          memoryMiB: 2048
          template: "ubuntu-1804-kube-v1.13.6"
          diskGiB: 50
      versions:
        kubelet: 1.13.6
