apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineList
items:
  - apiVersion: "cluster.k8s.io/v1alpha1"
    kind: Machine
    metadata:
      generateName: clusterapi-$CONTEXT-
      labels:
        set: master
        cluster.k8s.io/cluster-name: test1
    spec:
      providerSpec:
        value:
          apiVersion: "vsphereproviderconfig/v1alpha1"
          kind: "VsphereMachineProviderConfig"
          machineSpec:
            datacenter: "SDDC-Datacenter"
            datastore: "WorkloadDatastore"
            resourcePool: "clusterapi"
            vmFolder: "clusterapi"
            networks:
            - networkName: "sddc-cgw-network-3"
              ipConfig:
                networkType: dhcp
            numCPUs: 2
            memoryMB: 2048
            template: "ubuntu-16.04-server-cloudimg-amd64"
            disks:
              - diskLabel: "Hard disk 1"
                diskSizeGB: 15
      versions:
        kubelet: 1.11.2
        controlPlane: 1.11.2
      roles:
      - Master
