apiVersion: batch/v1
kind: Job
metadata:
  name: cluster-api-provider-vsphere-ci
spec:
  backoffLimit: 4
  template:
    spec:
      tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
      containers:
      - name: cluster-api-provider-vsphere-ci
        image: gcr.io/cluster-api-provider-vsphere/pr/ci:${VERSION}
        env:
          - name: CLUSTERCTL_VERSION
            value: ${VERSION}
          - name: TARGET_VM_SSH
            valueFrom:
              secretKeyRef:
                name: clusterapi-provider-vsphere-ci-secret
                key: target-vm-ssh
          - name: TARGET_VM_SSH_PUB
            valueFrom:
              secretKeyRef:
                name: clusterapi-provider-vsphere-ci-secret
                key: target-vm-ssh-pub
          - name: PROVIDER_COMPONENT_SPEC
            valueFrom:
              secretKeyRef:
                name: clusterapi-provider-vsphere-ci-secret
                key: provider-component-spec
          - name: BOOTSTRAP_KUBECONFIG
            valueFrom:
              secretKeyRef:
                name: clusterapi-provider-vsphere-ci-secret
                key: bootstrap-kubeconfig
        command:
        - "./clusterctl.sh"
      restartPolicy: Never
