<?xml version="1.0" encoding="UTF-8"?>
<ovf:Envelope xmlns="http://schemas.dmtf.org/ovf/envelope/1" xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1" xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData" xmlns:vmw="http://www.vmware.com/schema/ovf" xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <References>
    <File ovf:href="cluster-api-disk1.vmdk" ovf:id="system.vmdk_id" ovf:size="3276522496" />
  </References>
  <NetworkSection>
    <Info>List of logical networks used in the package</Info>
    <Network ovf:name="Network">
      <Description>Network</Description>
    </Network>
  </NetworkSection>
  <vmw:IpAssignmentSection ovf:required="false" vmw:protocols="IPv4" vmw:schemes="">
    <Info>Supported IP assignment schemes</Info>
  </vmw:IpAssignmentSection>
  <DiskSection>
    <Info>List of the virtual disks and partitions needed</Info>
    <Disk ovf:capacity="20" ovf:capacityAllocationUnits="byte * 2^30" ovf:diskId="system" ovf:fileRef="system.vmdk_id" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized" ovf:populatedSize="3276522496" />
  </DiskSection>
  <VirtualSystem ovf:id="cluster-api">
    <Info>A virtual machine</Info>
    <ProductSection ovf:required="false">
      <Info>VM ISV branding information</Info>
      <Product>Kubernetes Cluster API vSphere Appliance</Product>
      <Vendor>CNCF</Vendor>
      <!--
            Version is the actual product version in the
            form X.X.X.X where X is an unsigned 16-bit integer.

            This is set by the $BUILD_OVA_REVISION
            environment variable.

            FullVersion is a descriptive version string
            including, for example, alpha or beta designations
            and other release criteria.
        -->
      <Version>--version--</Version>
      <FullVersion/>
      <ProductUrl>https://github.com/kubernetes-sigs/cluster-api-provider-vsphere</ProductUrl>
      <VendorUrl/>
      <AppUrl>http://${network.ip0}/</AppUrl>
    </ProductSection>
    <ProductSection ovf:class="appliance" ovf:required="false">
      <Info>Appliance Properties</Info>
      <Category>1. Appliance Configuration</Category>
      <Property ovf:key="root_pwd" ovf:password="true" ovf:qualifiers="MinLen(8),MaxLen(128)" ovf:type="string" ovf:userConfigurable="true" ovf:value="">
        <Label>1.1. Root Password</Label>
        <Description>The initial password of the root user. Subsequent changes of password should be performed in operating system. (8-128 characters)</Description>
      </Property>
      <Property ovf:key="root_ssh_key" ovf:qualifiers="MinLen(8),MaxLen(65535)" ovf:type="string" ovf:userConfigurable="true" ovf:value="">
        <Label>1.2. Root SSH Key</Label>
        <Description>Specifies a SSH key for the root user can log in using SSH.</Description>
      </Property>
    </ProductSection>
    <ProductSection ovf:class="network" ovf:required="false">
      <Info>Networking Properties</Info>
      <Category>2. Networking Properties</Category>
      <Property ovf:key="ip0" ovf:type="string" ovf:userConfigurable="true">
        <Label>2.1. Network IP Address</Label>
        <Description>The IP address for this interface. Leave blank if DHCP is desired.</Description>
      </Property>
      <Property ovf:key="netmask0" ovf:type="string" ovf:userConfigurable="true">
        <Label>2.2. Network Netmask</Label>
        <Description>The netmask or prefix for this interface. Leave blank if DHCP is desired.</Description>
      </Property>
      <Property ovf:key="gateway" ovf:type="string" ovf:userConfigurable="true">
        <Label>2.3. Default Gateway</Label>
        <Description>The default gateway address for this VM. Leave blank if DHCP is desired.</Description>
      </Property>
      <Property ovf:key="DNS" ovf:type="string" ovf:userConfigurable="true">
        <Label>2.4. Domain Name Servers</Label>
        <Description>The domain name server IP Addresses for this VM (space separated). Leave blank if DHCP is desired.</Description>
      </Property>
      <Property ovf:key="searchpath" ovf:type="string" ovf:userConfigurable="true">
        <Label>2.5. Domain Search Path</Label>
        <Description>The domain search path (space separated domain names) for this VM. Leave blank if DHCP is desired.</Description>
      </Property>
      <Property ovf:key="fqdn" ovf:type="string" ovf:userConfigurable="true">
        <Label>2.6. FQDN</Label>
        <Description>The fully qualified domain name of this VM. Leave blank if DHCP is desired.</Description>
      </Property>
    </ProductSection>
    <ProductSection ovf:class="vm" ovf:required="false">
      <Info>VM specific properties</Info>
      <Property ovf:key="vmname" ovf:type="string" ovf:value="cluster-api"/>
    </ProductSection>
    <AnnotationSection>
      <Info/>
      <Annotation>Kubernetes Cluster API vSphere appliance.</Annotation>
    </AnnotationSection>
    <OperatingSystemSection ovf:id="36" vmw:osType="vmwarePhoton64Guest">
      <Info>The operating system installed</Info>
      <Description>Cluster API OVA</Description>
    </OperatingSystemSection>
    <VirtualHardwareSection ovf:required="false" ovf:transport="com.vmware.guestInfo">
      <Info>Virtual Hardware Requirements</Info>
      <System>
        <vssd:ElementName>Virtual Hardware Family</vssd:ElementName>
        <vssd:InstanceID>0</vssd:InstanceID>
        <vssd:VirtualSystemIdentifier>Photon OS</vssd:VirtualSystemIdentifier>
        <vssd:VirtualSystemType>vmx-13</vssd:VirtualSystemType>
      </System>
      <Item>
        <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
        <rasd:Description>Number of virtual CPUs</rasd:Description>
        <rasd:ElementName xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">2 virtual CPU</rasd:ElementName>
        <rasd:InstanceID xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">1</rasd:InstanceID>
        <rasd:ResourceType>3</rasd:ResourceType>
        <rasd:VirtualQuantity>2</rasd:VirtualQuantity>
      </Item>
      <Item>
        <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
        <rasd:Description>Memory Size</rasd:Description>
        <rasd:ElementName xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">4096 MB of memory</rasd:ElementName>
        <rasd:InstanceID xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">2</rasd:InstanceID>
        <rasd:ResourceType>4</rasd:ResourceType>
        <rasd:VirtualQuantity>8192</rasd:VirtualQuantity>
      </Item>
      <Item>
        <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
        <rasd:Connection>Network</rasd:Connection>
        <rasd:ElementName xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">Ethernet adapter on vmnet</rasd:ElementName>
        <rasd:InstanceID xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">3</rasd:InstanceID>
        <rasd:ResourceSubType>VmxNet3</rasd:ResourceSubType>
        <rasd:ResourceType>10</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:Address xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">0</rasd:Address>
        <rasd:Description xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">SCSI Controller</rasd:Description>
        <rasd:ElementName xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">SCSI Controller 0</rasd:ElementName>
        <rasd:InstanceID xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">4</rasd:InstanceID>
        <rasd:ResourceSubType>VirtualSCSI</rasd:ResourceSubType>
        <rasd:ResourceType>6</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:AddressOnParent>0</rasd:AddressOnParent>
        <rasd:ElementName xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">Harddisk 1</rasd:ElementName>
        <rasd:HostResource>ovf:/disk/system</rasd:HostResource>
        <rasd:InstanceID xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">5</rasd:InstanceID>
        <rasd:Parent>4</rasd:Parent>
        <rasd:ResourceType>17</rasd:ResourceType>
      </Item>
      <vmw:Config ovf:required="false" vmw:key="tools.syncTimeWithHost" vmw:value="TRUE"/>
      <vmw:Config ovf:required="false" vmw:key="firmware" vmw:value="efi"/>
      <vmw:ExtraConfig ovf:required="false" vmw:key="firmware" vmw:value="efi"/>
    </VirtualHardwareSection>
  </VirtualSystem>
</ovf:Envelope>
