apiVersion: "cluster.k8s.io/v1alpha1"
kind: Cluster
metadata:
  name: ${CLUSTER_NAME}
spec:
  clusterNetwork:
    services:
      cidrBlocks: ["${SERVICE_CIDR}"]
    pods:
      cidrBlocks: ["${CLUSTER_CIDR}"]
    serviceDomain: "cluster.local"
  providerSpec:
    value:
      apiVersion: vsphere.cluster.k8s.io/v1alpha1
      kind: VsphereClusterProviderSpec
      server: "${VSPHERE_SERVER}"
      username: "${VSPHERE_USERNAME}"
      password: "${VSPHERE_PASSWORD}"
      sshAuthorizedKeys:
      - "${SSH_AUTHORIZED_KEY}"
      cloudProviderConfiguration:
        global:
          secretName: "cloud-provider-vsphere-credentials"
          secretNamespace: "kube-system"
        virtualCenter:
          "${VSPHERE_SERVER}":
        network:
          name: "${VSPHERE_NETWORK}"
        workspace:
          server: "${VSPHERE_SERVER}"
          datacenter: "${VSPHERE_DATACENTER}"
          datastore: "${VSPHERE_DATASTORE}"
          resourcePool: "${VSPHERE_RESOURCE_POOL}"
          folder: "${VSPHERE_FOLDER}"
