apiVersion: "cluster.k8s.io/v1alpha1"
kind: Cluster
metadata:
  name: ${CLUSTER_NAME}
spec:
  clusterNetwork:
    services:
      cidrBlocks: ["${SERVICE_CIDR}"]
    pods:
      cidrBlocks: ["${CLUSTER_CIDR}"]
    serviceDomain: "cluster.local"
  providerSpec:
    value:
      apiVersion: vsphere.cluster.k8s.io/v1alpha1
      kind: VsphereClusterProviderSpec
      server: "${VSPHERE_SERVER}"
      username: "${VSPHERE_USERNAME}"
      password: "${VSPHERE_PASSWORD}"
      sshAuthorizedKeys:
      - "${SSH_AUTHORIZED_KEY}"
