apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineList
items:
  - apiVersion: "cluster.k8s.io/v1alpha1"
    kind: Machine
    metadata:
      name: ${CLUSTER_NAME}-controlplane
      labels:
        set: master
        cluster.k8s.io/cluster-name: ${CLUSTER_NAME}
    spec:
      providerSpec:
        value:
          apiVersion: "vsphereproviderconfig/v1alpha1"
          kind: "VsphereMachineProviderConfig"
          machineSpec:
            datacenter: "${VSPHERE_DATACENTER}"
            datastore: "${VSPHERE_DATASTORE}"
            resourcePool: "${VSPHERE_RESOURCE_POOL}"
            vmFolder: "${VSPHERE_FOLDER}"
            networks:
            - networkName: "${VSPHERE_NETWORK}"
              ipConfig:
                networkType: "dhcp"
            numCPUs: 2
            memoryMB: 2048
            template: "${VSPHERE_TEMPLATE}"
            disks:
            - diskLabel: "${VSPHERE_DISK}"
              diskSizeGB: ${VSPHERE_DISK_SIZE_GB}
            preloaded: false
      versions:
        kubelet: 1.11.3
        controlPlane: 1.11.3
      roles:
      - Master
