apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineSet
metadata:
  name: test-machineset-1
spec:
  replicas: 2
  selector:
    matchLabels:
      node-type: worker-node
      cluster.k8s.io/cluster-name: test1
  template:
    metadata:
      labels:
        node-type: worker-node
        cluster.k8s.io/cluster-name: test1
    spec:
      providerSpec:
        value:
          apiVersion: "vsphereproviderconfig/v1alpha1"
          kind: "VsphereMachineProviderConfig"
          machineSpec:
            datacenter: ""
            datastore: ""
            resourcePool: ""
            networks:
            - networkName: ""
              ipConfig:
                networkType: dhcp
            numCPUs: 2
            memoryMB: 2048
            template: ""
            disks:
            - diskLabel: ""
              diskSizeGB: 20
            preloaded: false
            trustedCerts:
            - zzzz
            - aaaa
      versions:
        kubelet: 1.11.3
      roles:
      - Node
