apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineList
items:
  - apiVersion: "cluster.k8s.io/v1alpha1"
    kind: Machine
    metadata:
      generateName: vs-master-
      labels:
        set: master
    spec:
      providerSpec:
        value:
          apiVersion: "vsphereproviderconfig/v1alpha1"
          kind: "VsphereMachineProviderConfig"
          machineSpec:
            datacenter: ""
            datastore: ""
            resourcePool: ""
            networks:
            - networkName: ""
              ipConfig:
                networkType: static
                ip: ""
                netmask: ""
                gateway: ""
                dns:
                - xxxx
                - yyyy
            numCPUs: 2
            memoryMB: 2048
            template: ""
            disks:
            - diskLabel: ""
              diskSizeGB: 20
            preloaded: false
            trustedCerts:
            - zzzz
            - aaaa
      versions:
        kubelet: 1.11.3
        controlPlane: 1.11.3
      roles:
      - Master
