items:
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    generateName: vs-master-
    labels:
      set: master
  spec:
    providerConfig:
      value:
        apiVersion: "vsphereproviderconfig/v1alpha1"
        kind: "VsphereMachineProviderConfig"
        vsphereMachine: "standard-master"
        machineVariables:
          datacenter: ""
          datastore: ""
          resource_pool: ""
          network: ""
          num_cpus: "2"
          memory: "2048"
          vm_template: ""
          disk_label: ""
          disk_size: ""
          virtual_machine_domain: ""
        machineSpec:
          datacenter: ""
          datastore: ""
          resourcePool: ""
          networks:
          - networkName: ""
            ipConfig:
              networkType: static
              ip: ""
              netmask: ""
              gateway: ""
              dns:
              - xxxx
              - yyyy
          numCPUs: 2
          memoryMB: 2048
          template: ""
          disks:
          - diskLabel: ""
            diskSizeGB: 20
          preloaded: false
    versions:
      kubelet: 1.11.3
      controlPlane: 1.11.3
    roles:
    - Master
